# Oozie args
oozieJobTracker=A REMPLIR
oozieNameNode=A REMPLIR
server_oozie=A REMPLIR
oozie.wf.application.path=A REMPLIR/Clustring-1.0.0-SNAPSHOT/oozie/workflow.xml
workflowPath=A REMPLIR/Clustring-1.0.0-SNAPSHOT/oozie
oozieApplicationCPath=A REMPLIR/oozie/coordinator.xml
application_path=A REMPLIR/Clustring-1.0.0-SNAPSHOT
oozie.use.system.libpath=true
oozie.action.sharelib.for.spark=spark2
oozieWorkflowDisplayName=Clustering-DEV
oozieQueue=A REMPLIR
ClusteringTimeout=900
ClusteringExecution=FIFO
oozieCoordinatorDisplayName=CORD-CLUSTERING-PROD
startDate=2019-10-22T11:50+0100
endDate=2020-10-22T11:50+0100

# Specific parameters for spark
sparkMaster=yarn
sparkMode=cluster
sparkJarPath=A REMPLIR/Clustring-1.0.0-SNAPSHOT/spark/Clustring-1.0.0-SNAPSHOT-spark.jar
sparkMainClass=com.alouirabeh.test.clustring.Main
clusteringYarnQueue=A REMPLIR
confFile=A REMPLIR/Clustring-1.0.0-SNAPSHOT/conf/application.properties
appName=Clustering-DEV
sparkExecutorMemory=4G
sparkNumExecutors=6
sparkExecutorCores=4
sparkDriverMemory=2G

# Input Output args
resultsPath = A REMPLIR/result
brisbaneCityBikePath = A REMPLIR/Brisbane_CityBike.json
brisbaneCityBikeRoot = A REMPLIR/

# K-means args
clustersNb = 3
seedsNb = 1