# Clustring

./: .gitignore  README.md  pom.xml
scripts/conf/: application.properties
scripts/deploy/: run.sh  run_oozie.sh
scripts/oozie/: coordinator.xml  workflow.xml
src/assembly/: assembly.xml  assembly_spark.xml
src/main/scala/com.alouirabeh.test.clustring/: ClusteringContext.scala  Main.scala  Utils.scala  Variables.scala
src/test/scala/com/alouirabeh/test/clustring/: UtilsSpec.scala
